object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Slideshow Viewer'
  ClientHeight = 800
  ClientWidth = 480
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object VertScrollBox: TVertScrollBox
    Align = Client
    Size.Width = 480.000000000000000000
    Size.Height = 800.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 480.000000000000000000
    Viewport.Height = 800.000000000000000000
    object ImgMain: TImage
      Align = Top
      Size.Width = 480.000000000000000000
      Size.Height = 420.000000000000000000
      Size.PlatformDefault = False
      OnGesture = ImgMainGesture
      object ShadowEffect: TShadowEffect
        Enabled = True
      end
    end
    object LayoutControls: TGridLayout
      Align = Top
      ColumnCollection = <
        item
          Value = 50.000000000000000000
        end
        item
          Value = 50.000000000000000000
        end>
      Margins.Left = 8.000000000000000000
      Margins.Top = 8.000000000000000000
      Margins.Right = 8.000000000000000000
      Margins.Bottom = 8.000000000000000000
      Padding.Left = 4.000000000000000000
      Padding.Top = 4.000000000000000000
      Padding.Right = 4.000000000000000000
      Padding.Bottom = 4.000000000000000000
      Position.Y = 420.000000000000000000
      Size.Width = 480.000000000000000000
      Size.Height = 360.000000000000000000
      Size.PlatformDefault = False
      RowCollection = <
        item
          Value = 35.000000000000000000
        end
        item
          Value = 35.000000000000000000
        end
        item
          Value = 8.000000000000000000
        end
        item
          Value = 20.000000000000000000
        end
        item
          Value = 20.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end
        item
          Value = 25.000000000000000000
        end>
      object BtnChooseFolder: TButton
        Align = Client
        Position.X = 12.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 224.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toolarrow'
        TabOrder = 0
        Text = '📂 Open Folder'
        OnClick = BtnChooseFolderClick
      end
      object BtnPlayPause: TButton
        Align = Client
        Position.X = 244.000000000000000000
        Position.Y = 12.000000000000000000
        Size.Width = 224.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'toolarrow'
        TabOrder = 1
        Text = '▶ Play'
        OnClick = BtnPlayPauseClick
      end
      object LabelDisplayTime: TLabel
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 60.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Display Time (seconds)'
        TextSettings.FontColor = clWhite
      end
      object TrackDelay: TTrackBar
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 88.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Max = 20.000000000000000000
        Min = 1.000000000000000000
        Value = 5.000000000000000000
        OnChange = TrackDelayChange
      end
      object LabelDelayValue: TLabel
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 108.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 16.000000000000000000
        Size.PlatformDefault = False
        Text = '5 seconds'
        TextSettings.FontColor = clSilver
        TextSettings.FontSize = 12.000000000000000000
      end
      object ProgressBar: TProgressBar
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 124.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        Value = 0.000000000000000000
      end
      object LabelTransition: TLabel
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 136.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Transition Effect'
        TextSettings.FontColor = clWhite
      end
      object CbTransition: TComboBox
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 160.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 28.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnChange = CbTransitionChange
      end
      object LabelImageInfo: TLabel
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 196.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'No images loaded'
        TextSettings.FontColor = clYellow
        TextSettings.FontSize = 14.000000000000000000
      end
      object LabelFolderPath: TLabel
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 224.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = '📁 No folder selected'
        TextSettings.FontColor = clSilver
      end
      object LabelStatus: TLabel
        Align = Top
        Position.X = 12.000000000000000000
        Position.Y = 252.000000000000000000
        Size.Width = 456.000000000000000000
        Size.Height = 80.000000000000000000
        Size.PlatformDefault = False
        Text = 'Ready to start'
        TextSettings.FontColor = clWhite
        TextSettings.FontSize = 12.000000000000000000
        WordWrap = True
      end
    end
  end
  object TimerSlide: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = TimerSlideTimer
    Left = 16
    Top = 8
  end
end
